<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/READ ME FIRST.txt">
    <Files>
      <File FileName="Assets/Editor/ThirdPersonCameraEditor.cs" Line="75" Column="66" />
      <File FileName="Assets/Editor/ThirdPersonControllerEditor.cs" Line="5" Column="1" />
      <File FileName="Assets/ThirdPersonController.cs" Line="112" Column="39" />
      <File FileName="Assets/Demo/READ ME FIRST.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>